[tox]
# Python 3.2 not supported by Pip/Tox
# Python 3.3 and 3.4 work, but are dropped due to time constraints on Travis-CI.
#envlist = py{27,33,34,35}
envlist = py{27,35}
recreate = True

[testenv]
basepython =
    py27: python2.7
    py33: python3.3
    py34: python3.4
    py35: python3.5
sitepackages = False
deps =
    -r{toxinidir}/pip-requirements.txt
    -r{toxinidir}/pip-requirements-test.txt
#install_command=pip install --only-binary=numpy,scipy,matplotlib numpy scipy matplotlib
install_command=pip install --only-binary=numpy,scipy,matplotlib {opts} {packages}
commands = python reinforce/test.py Tests{env:TESTNAME:}
