[tox]
# Python 3.2 not supported by Pip/Tox
# Python 3.3 not supported by Numpy
# Python 3.4 not supported by Numpy
# Python 3.5 not supported by Pybrain
envlist = py{27,33,34,35}
recreate = False

[testenv]
basepython =
    py27: python2.7
    py33: python3.3
    py34: python3.4
    py35: python3.5
sitepackages = True
deps =
    -r{toxinidir}/pip-requirements.txt
#    -r{toxinidir}/pip-requirements-test.txt
commands = python reinforce/test.py Tests{env:TESTNAME:}
